<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bora investir </title>
    <link rel="stylesheet" href="estilo/cabecalho.css">
    <link rel="stylesheet" href="estilo/stories.css">
    <link rel="stylesheet" href="estilo/acoesTopo.css">
    <link rel="stylesheet" href="estilo/informacoes.css">
    <link rel="stylesheet" href="estilo/main.css">
    <link rel="stylesheet" href="estilo/botao.css">
</head>

<body>
    <!--CABEÇALHO-->
    <div id="cabecalho">
        <div id="noticias">Noticias</div>
        <div id="objetivosFinanceiros">Objetivos Financeiros</div>
        <div id="tiposInvestimentos">Tipos de investimentos</div>
        <div id="paraVoce"> Para você</div>
    </div>
        <main>
            

            <!--AÇÕES EM MOVIEMNTO-->
            <div id="acoesRolando">
                <div class="acaoTopo">Dolar 5.40<font color="green">+1.5 (+2%)</font></div>
                
                <div class="acaoTopo">Euro 5.6016<font color="red">-0.0099 (-0.18%)</font></div>
                
                <div class="acaoTopo">VALE3 82.44<font color="red">-0.87 (-1.04%)</font></div>
                
                <div class="acaoTopo">PETR4 27.15<font color="red">-0.55 (-1.99%)</font></div>
                
                <div class="acaoTopo">MGLU3 3.33 <font color="red">-0.29 (-8.01%)</font></div>
                
                <div class="acaoTopo">Dolar 5.40<font color="green">+1.5 (+2%)</font></div>

                <div class="acaoTopo">Euro 5.6016 <font color="red">-0.0099 (-0.18%)</font></div>

                <div class="acaoTopo">PETR4 27.15<font color="red">-0.55 (-1.99%)</font></div>

                <div class="acaoTopo">MGLU3 3.33<font color="red">-0.29 (-8.01%)</font></div>

                <div class="acaoTopo">Dolar 5.40 <font color="green">+1.5 (+2%)</font></div>

                <div class="acaoTopo">Euro 5.6016 <font color="red">-0.0099 (-0.18%)</font></div>
            </div>
        
            <br><br><br>
            <!--STORIES-->
            <div id="stories">
                <div id="stories1">
                    <img src="imagens/CBF.png" alt="simbolo da CBF" id="imagem1">
                    <div id="txtStories1">
                        <div id="tituloStories1">Notícias</div>
                        <br>
                        <div id="historiaStories1">Quanto valeria a seleção se fosse listada na bolsa?</div>
                    </div>
                </div>            
                <div id="stories1">
                    <img src="imagens/teto_de_gastos.webp" alt="símbolo financeiro" id="imagem1">
                    <div id="txtStories1">
                        <div id="tituloStories1">Mercado</div>
                        <br>
                        <div id="historiaStories1">Teto de gastos: o que é e como afeta a economia do Brasil</div>
                    </div>
                </div>
                <div id="stories1">
                    <img src="imagens/carro_tesla.jpg" alt="carro Tesla" id="imagem1">
                    <div id="txtStories1">
                        <div id="tituloStories1">Objetivos Financeiros</div>
                        <br>
                        <div id="historiaStories1">Como investir para comprar o carro dos sonhos</div>
                    </div>
                </div>
                <div id="stories1">
                    <img src="imagens/pix_imagem.avif" alt="pix no celular" id="imagem1">
                    <div id="txtStories1">
                        <div id="tituloStories1">Notícias</div>
                        <br>
                        <div id="historiaStories1">Pix faz 2 anos e deve ganhar função débito em breve</div>
                    </div>
                </div>
            </div>               

            <br><br><br>

            <!-- BOTÃO -->
            <button id="botao">
                Olá
            </button>
            <img src="" id="chatbot">

            
         <!--INFORMAÇÕES-->
            <div id="informacoes">
                <div id="imagemStories">
            <div>
                <img src="imagens/ministeria_da_economia.jpg" alt="imagem da fachada do ministério da economia" id="imagemDestaque">
            </div>
            <div id="noticias">
                <div id="storiesNoticias">
                    <img src="imagens/dolar_imagem.webp" alt="" id="imagemStories1">
                        <div id="txtStories1">
                            <div id="tituloStories1">Empresas</div>
                            <br>
                            <div id="historiaStories1">
                            Veja quais empresas tiveram os maiores lucros no 3º trimestre
                        </div>
                    </div>
                    <img src="imagens/financiamento.webp" id="imagemStories1">
                        <div id="txtStories1">
                            <div id="tituloStories1">Organizar as contas</div>
                            <br>
                            <div id="historiaStories1">Financiamento de imóvel: como pagar o seu na metade do tempo
                            </div>
                        </div>
                </div>
            </div>    
        </div>
        <div>
            <div id="graficoTabela">

                <img src="imagens/gráfico.PNG" alt="Grafico do indice IBOVESPA" id="grafico">         
                    
                <ul id="tabela">
                    <li>Dolar 5.40 <font color="green">+1.5</font></li>
                    <li>Euro 5.6016 <font color="red">-0.0099</font></li>
                    <li>VALE3 82.44 <font color="red">-0.87</font></li>
                    <li>27.15 <font color="red">-0.55</font></li>
                    <li>MGLU3 3.33 <font color="red">-0.29</font></li>
                    <li>Dolar 5.40 <font color="green">+1.5</font></li>
                    <li>Euro 5.6016 <font color="red">-0.0099</font></li>
                </ul>

            </div>       
        </div>
        </main>
    </div>
    
    <script src="script/acoesTopo.js"></script>
</body>
</html>